## /etc/systemd/system/nginx.service
                
[Unit]
Description=A high performance web server and a reverse proxy server
Documentation=man:nginx(8)
# the exec steps and requirement of the unit 
After=network-online.target network.target remote-fs.target nss-lookup.target
Wants=network-online.target network.target

[Service]
# tell how service uses the process (fork type comes with pid file)
Type=forking
PIDFile=/run/nginx/nginx.pid

# manage the service exec and lifecycle
ExecStartPre=/usr/sbin/nginx -t -q -g 'daemon on; master_process on;'
ExecStart=/usr/sbin/nginx -g 'daemon on; master_process on;'
ExecReload=/usr/sbin/nginx -g 'daemon on; master_process on;' -s reload
ExecStop=/bin/kill -s QUIT $MAINPID
Restart=on-failure
RestartSec=10s
TimeoutStopSec=5
KillMode=process
PrivateTmp=true

# namespace
Slice=workload-prod-nginx.slice

# capabilities
# AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target


