upstream cockpit {
	server 127.0.0.1:9090;
}

# redirecting http to https 
server{
    listen 80;
    server_name cockpit.wesellwood.cn;
    return 301 https://$server_name$request_uri;
}

# use https with ssl 
server {
    listen 443 ssl http2;
    server_name cockpit.wesellwood.cn;
    
    #cert file 
    ssl_certificate /etc/nginx/cert/1_cockpit.wesellwood.cn.crt;

    #prviate key 
    ssl_certificate_key /etc/nginx/cert/2_cockpit.wesellwood.cn.key;
    ssl_session_timeout 5m;

    #ssl protocal config
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 

    # ssl encryption protocal standard 
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;
 
    location / {
 		# Required to proxy the connection to Cockpit
        proxy_pass https://cockpit;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Required for web sockets to function
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Pass ETag header from Cockpit to clients.
        # See: https://github.com/cockpit-project/cockpit/issues/5239
        gzip off;
    }
}