server {
    listen 80;
    server_name erp.wesellwood.cn;

    gzip on;
    gzip_static on;     # ?~\~@?~Ahttp_gzip_static_module 模?~]~W
    gzip_min_length 1k;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # ?~I~M端?~I~S?~L~E好?~Z~Ddist?~[??~U?~V~G件
    root /data/pigx-ui/;

    # ?~K??~V??~^?~P~N端路?~T??~I~M?~@注?~D~O?~\?此?~D添?~J| ?~H|?~V??~^?~I
    location ~* ^/(code|auth|admin|monitor|gen|job|tx|act|mp|pay|basic|overseas|domestic|print) {
       proxy_pass http://pigx-gateway:9999;
       proxy_connect_timeout 15s;
       proxy_send_timeout 15s;
       proxy_read_timeout 15s;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto http;
       client_max_body_size 30M;
    }

    # ?~A??~E~M端?~B??~I?~E??~W??~X
    if ($request_uri ~ "/actuator"){
        return 403;
    }
}