## /etc/systemd/system/workload-prod.slice.d/workload-prod.conf

[Unit]
Description=Workload-Prod Slice
After=workload.slice


[Slice]

# cgroup enable
CPUAccounting=yes
MemoryAccounting=yes
BlockIOAccounting=yes
TasksAccounting=yes

# cgroup setting
# CPUShares 2-262144
CPUShares= 800
# 用于设置cgroup的pids.max参数,控制unit可以创建的最大tasks个数
MemoryLimit= 14G
TasksMax= 10000
# BlockIOWeight 10-1000
# BlockIOWeight=500
# 磁盘IO带宽的上限配置
# BlockIOReadBandwidth= 200M 

[Install]
WantedBy=multi-user.target