## template setting 

################### cgroup #################################

# cgroup enable
CPUAccounting=yes
MemoryAccounting=yes
BlockIOAccounting=yes
TasksAccounting=yes

# cgroup setting
# CPUShares 2-262144
CPUShares= 100 
# 用于设置cgroup的pids.max参数,控制unit可以创建的最大tasks个数
MemoryLimit= 2G
TasksMax= 100 
# BlockIOWeight 10-1000
# BlockIOWeight=500
# 磁盘IO带宽的上限配置
# BlockIOReadBandwidth= 200M 


################## systemd 执行service配置#########################
# tell how service uses the process (fork type comes with pid file)
Type=fork
PIDFile=/run/nginx.pid

# manage the service exec and lifecycle
ExecStartPre=/usr/sbin/nginx -t -q -g 'daemon on; master_process on;'
ExecStart=/usr/sbin/nginx -g 'daemon on; master_process on;'
ExecReload=/usr/sbin/nginx -g 'daemon on; master_process on;' -s reload
ExecStop=/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx.pid
Restart=on-failure
RestartSec=10s
TimeoutStopSec=5
KillMode=process
PrivateTmp=true

# namespace
Slice=workload-nginx.slice
