## /etc/systemd/system/user.slice.d/user.conf
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=User and Session Slice
Documentation=man:systemd.special(7)
Before=slices.target
After=-.slice

[Slice]

# cgroup enable
CPUAccounting=yes
MemoryAccounting=yes
BlockIOAccounting=yes
TasksAccounting=yes

# cgroup setting
# CPUShares 2-262144
CPUShares= 100 
# 用于设置cgroup的pids.max参数,控制unit可以创建的最大tasks个数
MemoryLimit= 2G
TasksMax= 100 
# BlockIOWeight 10-1000
# BlockIOWeight=500
# 磁盘IO带宽的上限配置
# BlockIOReadBandwidth= 200M 