## /etc/systemd/system/workload.slice.d/workload.conf

[Unit]
Description=Workload Slice
Before=slices.target
After=-.slice


[Slice]

# cgroup enable
CPUAccounting=yes
MemoryAccounting=yes
BlockIOAccounting=yes
TasksAccounting=yes

# cgroup setting
# CPUShares 2-262144
CPUShares= 600
# 用于设置cgroup的pids.max参数,控制unit可以创建的最大tasks个数
MemoryLimit= 22G
TasksMax= 100000
# BlockIOWeight 10-1000
# BlockIOWeight=500
# 磁盘IO带宽的上限配置
# BlockIOReadBandwidth= 200M 

[Install]
WantedBy=multi-user.target

