## /etc/systemd/system/system.slice.d/system.conf

#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any ilater version.

[Unit]
Description=System Slice
Documentation=man:systemd.special(7)
DefaultDependencies=no
Before=slices.target
Wants=-.slice
After=-.slice

[Slice]

# cgroup enable
CPUAccounting=yes
MemoryAccounting=yes
BlockIOAccounting=yes
TasksAccounting=yes

# cgroup setting
# CPUShares 2-262144
CPUShares= 300
# 用于设置cgroup的pids.max参数,控制unit可以创建的最大tasks个数
MemoryLimit= 8G
TasksMax= 10000
# BlockIOWeight 10-1000
# BlockIOWeight=500
# 磁盘IO带宽的上限配置
# BlockIOReadBandwidth= 200M 